<!--Se declara el tipo de documento -->
<!DOCTYPE html>
<!--Se inicia el documento -->
<html>

<!--Aquí va lo que se ve en la parte superior de la pagina -->
<head>
	<title>Pagina Inicial</title>
	<meta charset="utf-8"> <!--codificacion de caracteres a usar -->
	<style type="text/css">
		ul.navlist li{
		display: inline;
		padding-right: 20px;
		}
	</style>
</head>

<!-- En body va lo que se ve dentro de la pagina -->
<body>

<center> <h1> Algunos trozos de poemas </h1> </center>

<br/> <!-- salto de linea -->

<!--Lista horizontal -->

<ul class="navlist">

	<li><a href = "poema1.html"> Poema 1 </a> </li>
	<li><a href = "poema2.html"> Poema 2 </a> </li>
	<li><a href = "poema3.html"> Poema 3 </a> </li>

<ul>

<!-- <p> representa un parrafo -->
<p> 
Estas paginas les serviran como ejemplo para su Tarea 1
<br>
Recuerden hacer su tarea a tiempo y subir los archivos solicitados: <strong> HTMLs e Informe en PDF </strong>
<br>

</p> 


</body>

<!--Se cierra el documento -->