<!--Se declara el tipo de documento -->
<!DOCTYPE html>
<!--Se inicia el documento -->
<html>

<!--Aquí va lo que se ve en la parte superior de la pagina -->
<head>
	<title>La bailarina</title>
	<meta charset="utf-8"> <!--codificacion de caracteres a usar -->
	<style type="text/css">
		ul.navlist li{
		display: inline;
		padding-right: 20px;
		}
	</style>
</head>

<!-- En body va lo que se ve dentro de la pagina -->
<body>

<center> <h1> La Bailarina - Gabriela Mistral </h1> </center>

<br/> <!-- salto de linea -->

<!--Lista horizontal -->

<ul class="navlist">
	<li><a href = "index.html"> Volver al inicio </a> </li>
	<li><a href = "poema1.html"> Poema 1 </a> </li>
	<li><a href = "poema2.html"> Poema 2 </a> </li>
	<li><a href = "poema3.html"> Poema 3 </a> </li>

<ul>

<!-- <p> representa un parrafo -->
<p> 
La bailarina ahora está danzando <br/>
la danza del perder cuanto tenía.<br/>
Deja caer todo lo que ella había,<br/>
padres y hermanos, huertos y campiñas,<br/>
el rumor de su río, los caminos,<br/>
el cuento de su hogar, su propio rostro<br/>
y su nombre, y los juegos de su infancia<br/>
como quien deja todo lo que tuvo<br/>
caer de cuello y de seno y de alma.<br/>
</p>
<p>
En el filo del día y el solsticio<br/>
baila riendo su cabal despojo.<br/>
Lo que avientan sus brazos es el mundo<br/>
que ama y detesta, que sonríe y mata,<br/>
la tierra puesta a vendimia de sangre,<br/>
la noche de los hartos que ni duermen<br/>
y la dentera del que no ha posada.<br/>
</p>
<p>
Sin nombre, raza ni credo, desnuda<br/>
de todo y de sí misma, da su entrega,<br/>
hermosa y pura, de pies voladores.<br/>
Sacudida como árbol y en el centro<br/>
de la tornada, vuelta testimonio.<br/>
</p> 


</body>

<!--Se cierra el documento -->