<!--Se declara el tipo de documento -->
<!DOCTYPE html>
<!--Se inicia el documento -->
<html>

<!--Aquí va lo que se ve en la parte superior de la pagina -->
<head>
	<title>La cena ya se sirvió</title>
	<meta charset="utf-8"> <!--codificacion de caracteres a usar -->
	<style type="text/css">
		ul.navlist li{
		display: inline;
		padding-right: 20px;
		}
	</style>
</head>

<!-- En body va lo que se ve dentro de la pagina -->
<body>

<center> <h1>La cena ya se sirvió - Violeta Parra </h1> </center>

<br/> <!-- salto de linea -->

<!--Lista horizontal -->

<ul class="navlist">
	<li><a href = "index.html"> Volver al inicio </a> </li>
	<li><a href = "poema1.html"> Poema 1 </a> </li>
	<li><a href = "poema2.html"> Poema 2 </a> </li>
	<li><a href = "poema3.html"> Poema 3 </a> </li>

<ul>

<!-- <p> representa un parrafo -->
<p> 
La cena ya se sirvió <br>
en una mesa largucha:<br>
en cada plato, una trucha,<br>
pa’ la trucha, un botellón,<br>
pa’ la botella, un copón,<br>
pa’ la copa, una galleta,<br>
encima ’e una servilleta<br>
con un plateado cubierto;<br>
como el pescado está muerto<br>
le asoma ají por la jeta.<br>
</p>
<p>
Sirven el aperitivo<br>
p’alentar el apetito,<br>
mistelas y pastelitos;<br>
después vendrá el bajativo.<br>
Ya se ven menos altivos<br>
en el salón elegante, <br>
porque el vino es abundante<br>
en el banquete d’estilo.<br>
¿Qué pensarán los pililos,<br>
comiendo guata picante?<br>
</p>
<p>
Después sirven estofa’o,<br>
a la chilena, por cierto;<br>
nunca se vio cocimiento<br>
más sabroso y aliña’o.<br>
Pa’ llenar tanto invita’o<br>
se precisan diez corderos,<br>
de alverj’ almudes enteros,<br>
gallinas y longanizas,<br>
vino del que se usa en misa<br>
todos los viernes primeros.<br/>
</p> 


</body>

<!--Se cierra el documento -->