<!--Se declara el tipo de documento -->
<!DOCTYPE html>
<!--Se inicia el documento -->
<html>

<!--Aquí va lo que se ve en la parte superior de la pagina -->
<head>
	<title>Ausencia</title>
	<meta charset="utf-8"> <!--codificacion de caracteres a usar -->
	<style type="text/css">
		ul.navlist li{
		display: inline;
		padding-right: 20px;
		}
	</style>
</head>

<!-- En body va lo que se ve dentro de la pagina -->
<body>

<center> <h1> Ausencia - Gabriela Mistral </h1> </center>

<br/> <!-- salto de linea -->

<!--Lista horizontal -->

<ul class="navlist">
	<li><a href = "index.html"> Volver al inicio </a> </li>
	<li><a href = "poema1.html"> Poema 1 </a> </li>
	<li><a href = "poema2.html"> Poema 2 </a> </li>
	<li><a href = "poema3.html"> Poema 3 </a> </li>

<ul>

<!-- <p> representa un parrafo -->
<p> 
Se va de ti mi cuerpo gota a gota.<br>
Se va mi cara en un óleo sordo;<br>
se van mis manos en azogue suelto;<br>
se van mis pies en dos tiempos de polvo<br>
</p>
<p>
¡Se te va todo, se nos va todo! <br>
</p>
<p>
Se va mi voz, que te hacía campana<br>
cerrada a cuanto no somos nosotros.<br>
Se van mis gestos que se devanaban,<br>
en lanzaderas, debajo tus ojos.<br>
Y se te va la mirada que entrega,<br>
cuando te mira, el enebro y el olmo. <br>
</p> 
<p>
Me voy de ti con tus mismos alientos:<br>
como humedad de tu cuerpo evaporo.<br>
Me voy de ti con vigilia y con sueño,<br>
y en tu recuerdo más fiel ya me borro.<br>
Y en tu memoria me vuelvo como esos<br>
que no nacieron ni en llanos ni en sotos.<br>
</p>

</body>

<!--Se cierra el documento -->